name: test-my-app
on: [push, workflow_dispatch]
jobs:
  drive:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: subosito/flutter-action@v1
    - name: 'Create env file'
      run: |
        touch .env
        echo omdbApiKey=${{ secrets.OMDB_API_KEY }} > .env
        cat .env
    - name: 'Get dependencies'
      run: flutter pub get
    - name: 'Generate code'
      run: flutter packages pub run build_runner build --delete-conflicting-outputs
    - run: flutter test