name: test-my-app
on: [push, workflow_dispatch]
jobs:
  drive:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: subosito/flutter-action@v1
    - name: 'Create env file'
      run: |
        echo "OMDB_API_KEY=${{ secrets.OMDB_API_KEY }}" > .env
        echo "Contents of .env file:"
        cat .env
        echo "File exists check:"
        ls -la .env
    - name: 'Get dependencies'
      run: flutter pub get
    - name: 'Generate code'
      run: flutter packages pub run build_runner build --delete-conflicting-outputs
    - run: flutter test